# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#spring.datasource.url=jdbc:mysql://localhost:3306/library?allowPublicKeyRetrieval=true&useSSL=true&serverTimezone=Europe/Warsaw
#spring.datasource.username=tester
#spring.datasource.password=Tester!23

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
spring.datasource.initialization-mode=always

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = create-drop

# ==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
#spring.jpa.show-sql = true

# ==============================================================
# = Secret key for JWT Token
# ==============================================================
jwt.secret= karetson-secret-key

#logging.level.org.springframework.security=DEBUG