spring.datasource.url=jdbc:mysql://remotemysql.com:3306/s0KGMJiFuj?allowPublicKeyRetrieval=true&useSSL=true&serverTimezone=Europe/Warsaw
spring.datasource.username=s0KGMJiFuj
spring.datasource.password=K4TqMsQu44

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
