spring.datasource.url=jdbc:mysql://localhost:3306/library?allowPublicKeyRetrieval=true&useSSL=true&serverTimezone=Europe/Warsaw
spring.datasource.username=tester
spring.datasource.password=Tester!23

#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/oX9pczBBt6?allowPublicKeyRetrieval=true&useSSL=true&serverTimezone=Europe/Warsaw
#spring.datasource.username=oX9pczBBt6
#spring.datasource.password=P8bHFLt5FF

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Initialized data.sql
spring.datasource.initialization-mode=always

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop
